
  /$$$$$$                                                          /$$$$$$                                                      
 /$$__  $$                                                        /$$__  $$                                                     
| $$  \__/  /$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$  /$$$$$$ 
| $$ /$$$$ |____  $$ /$$__  $$|____  $$ /$$__  $$ /$$__  $$      | $$       |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$|____  $$
| $$|_  $$  /$$$$$$$| $$  \__/ /$$$$$$$| $$  \ $$| $$$$$$$$      | $$        /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  \__/ /$$$$$$$
| $$  \ $$ /$$__  $$| $$      /$$__  $$| $$  | $$| $$_____/      | $$    $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$      /$$__  $$
|  $$$$$$/|  $$$$$$$| $$     |  $$$$$$$|  $$$$$$$|  $$$$$$$      |  $$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$     |  $$$$$$$
 \______/  \_______/|__/      \_______/ \____  $$ \_______/       \______/  \_______/|__/ |__/ |__/ \_______/|__/      \_______/
                                        /$$  \ $$                                                                               
                                       |  $$$$$$/                                                                               
                                        \______/                                                                                
                                        