2024-12-11 08:42:03,978 - __main__ - INFO - Creating startup image
2024-12-11 10:14:10,857 - __main__ - INFO - Creating startup image
2024-12-11 10:14:17,300 - src.threads_manager - INFO - Thread "Auto restarting at 4 am." started.
2024-12-11 10:14:17,301 - src.threads_manager - INFO - Thread "Change detector" started.
2024-12-11 10:14:17,301 - src.threads_manager - INFO - Thread "Discord image receiver" started.
2024-12-11 10:41:10,976 - __main__ - INFO - Creating startup image
2024-12-11 10:41:51,998 - __main__ - INFO - Creating startup image
2024-12-11 10:44:14,542 - __main__ - INFO - Creating startup image
2024-12-11 10:46:41,732 - __main__ - INFO - Creating startup image
2024-12-11 10:46:48,170 - src.threads_manager - INFO - Thread "Auto restarting at 4 am." started.
2024-12-11 10:47:28,925 - __main__ - INFO - Creating startup image
2024-12-11 10:47:35,620 - src.threads_manager - INFO - Thread "Auto restarting at 4 am." started.
2024-12-11 10:47:35,850 - src.threads_manager - INFO - Thread "Change detector" started.
2024-12-11 10:47:35,937 - src.threads_manager - INFO - Thread "Discord image receiver" started.
2024-12-11 10:47:52,628 - src.image_receiver.discord_image_receiver - INFO - Received refresh message from bennowo. Taking picture...
2024-12-11 10:47:56,984 - src.image_sender.discord_image_sender - INFO - Message sent successfully with image!
2024-12-11 12:25:03,871 - __main__ - INFO - Creating startup image
2024-12-11 12:25:10,331 - src.threads_manager - INFO - Thread "Auto restarting at 4 am." started.
2024-12-11 12:25:10,333 - src.threads_manager - INFO - Thread "Change detector" started.
2024-12-11 12:25:10,333 - src.threads_manager - INFO - Thread "Discord image receiver" started.
2024-12-11 12:25:55,671 - __main__ - INFO - Creating startup image
2024-12-11 12:26:02,051 - src.threads_manager - INFO - Thread "Auto restarting at 4 am." started.
2024-12-11 12:26:02,085 - src.threads_manager - INFO - Thread "Change detector" started.
2024-12-11 12:26:02,114 - src.threads_manager - INFO - Thread "Discord image receiver" started.
2024-12-11 12:26:45,599 - src.image_receiver.discord_image_receiver - INFO - Received refresh message from bennowo. Taking picture...
2024-12-11 12:26:49,297 - src.image_sender.discord_image_sender - INFO - Message sent successfully with image!
2024-12-11 12:27:05,623 - src.detect_change - INFO - Detected a change! Sending image...
2024-12-11 12:27:06,085 - src.image_sender.discord_image_sender - INFO - Message sent successfully with image!
2024-12-11 16:58:49,441 - __main__ - INFO - Creating startup image
2024-12-11 16:58:56,410 - src.threads_manager - INFO - Thread "Auto restarting at 4 am." started.
2024-12-11 16:58:56,411 - src.threads_manager - INFO - Thread "Change detector" started.
2024-12-11 16:58:56,412 - src.threads_manager - INFO - Thread "Discord image receiver" started.
2025-03-30 01:43:56,185 - __main__ - INFO - Starting Observice
2025-03-30 01:43:56,185 - __main__ - INFO - Creating startup image
2025-03-30 01:43:56,317 - __main__ - ERROR - Could not create image for startup: Failed to capture image with OpenCV
2025-03-30 01:44:11,894 - __main__ - INFO - Starting Observice
2025-03-30 01:44:11,894 - __main__ - INFO - Creating startup image
2025-03-30 01:44:51,788 - __main__ - INFO - Starting Observice
2025-03-30 01:44:51,821 - __main__ - INFO - Creating startup image
2025-03-30 01:45:35,201 - __main__ - INFO - Starting Observice
2025-03-30 01:45:35,231 - __main__ - INFO - Creating startup image
2025-03-30 01:45:39,363 - __main__ - INFO - Observice stopped
